# wen-spring-cloud

./: .gitignore  README.md  pom.xml
springcloudcommon/: pom.xml
springcloudcommon/src/main/java/com/wen/: SpringCloudCommonApplication.java
springcloudcommon/src/main/java/com/wen/service/: IBaseService.java
springcloudcommon/src/main/java/com/wen/service/impl/: BaseServiceImpl.java
springcloudconfigserver/: pom.xml
springcloudconfigserver/src/main/java/com/wen/: SpringCloudConfigServerApplication.java
springcloudconfigserver/src/main/java/com/wen/controller/: ConfigController.java
springcloudconfigserver/src/main/resources/: application.yml
springcloudconfigserver/src/main/resources/config/: config-client-dev.yml
springcloudconfigserver/src/main/resources/config/common/: common-dev.yml
springcloudconfigserver/src/main/resources/config/config-client/: config-client-dev.yml
springcloudconfigserver/src/main/resources/config/wen-auth/dev/: application-dev.yml  redis-dev.yml
wenauth/: pom.xml
wenauth/src/main/java/com/wen/: WenAuthApplication.java
wenauth/src/main/java/com/wen/config/: config.java
wenauth/src/main/java/com/wen/controller/: ConfigController.java
wenauth/src/main/java/com/wen/domain/: User.java
wenauth/src/main/resources/: bootstrap.yml
weneureka/: pom.xml
weneureka/src/main/java/com/wen/: WenEurekaApplication.java
weneureka/src/main/resources/: bootstrap.yml
weneureka/src/test/java/: ITest.java  Test.java  Testmain.java
